# LeagueBot

./: LeagueBot.sln
LeagueBot/: LeagueBot.csproj  Program.cs  appsettings.json  log20240316.txt
LeagueBot/Domain/: BaseEntity.cs  Chat.cs  DailyPoll.cs  PollUserResult.cs  User.cs
LeagueBot/Infrastructure/: ApplicationContext.cs  TimeOnlyConverter.cs
LeagueBot/Infrastructure/Factories/: DailyPollFactory.cs
LeagueBot/Infrastructure/Migrations/: 20240315215146_Initial.Designer.cs  20240315215146_Initial.cs  20240316090132_Initial.Designer.cs  20240316090132_Initial.cs  20240316165108_PollId.Designer.cs  20240316165108_PollId.cs  20240316171920_PollIsFinished.Designer.cs  20240316171920_PollIsFinished.cs  ApplicationContextModelSnapshot.cs
LeagueBot/Infrastructure/Repositories/: ChatRepository.cs  GenericRepository.cs  PollRepository.cs  UserRepository.cs
LeagueBot/Infrastructure/Repositories/Interfaces/: IChatRepository.cs  IGenericRepository.cs  IPollRepository.cs  IUserRepository.cs
LeagueBot/Services/: LeagueBotClient.cs  LifeTimeCycle.cs
LeagueBot/Services/Interfaces/: ILeagueBot.cs  ILeagueBotClient.cs  ILifeTimeCycle.cs
